[settings]

# path to input folder
path_input = folder_original_data

# path to output folder
path_output = folder_pseudonymized_data

# language (there must be a corresponding module/package in the lang package)
lang = de

# number of threads
threads = 8